ZippyClip/MainWindow.xaml

<Window x:Class="ZippyClip.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZippyClip"
        xmlns:items="clr-namespace:ZippyClip.Items"
        mc:Ignorable="d"
        Title="ZippyClip" Height="450" Width="450" Loaded="Window_Loaded"
        Topmost="True"
        Closing="Window_Closing"
        KeyDown="Window_KeyDown"
        LostFocus="Window_LostFocus"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        >
    <Window.Resources>
        <SolidColorBrush x:Key="IndexColor">#606060</SolidColorBrush>
        <DataTemplate DataType="{x:Type items:ImageItem}">
            <Border Margin="3" Padding="6" Background="Lavender" CornerRadius="6" Height="64">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding ListIndex}" Foreground="#606060" FontWeight="Bold" Padding="1,0,4,0" />
                    <Image Source="{Binding Image}" HorizontalAlignment="Left" />
                </StackPanel>
            </Border>
        </DataTemplate>
        <DataTemplate DataType="{x:Type items:TextItem}">
            <Border Margin="3" Padding="6" MaxHeight="150" Background="Lavender" CornerRadius="6">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding ListIndex}" Foreground="{StaticResource IndexColor}" FontWeight="Bold" Padding="1,0,4,0" />
                    <TextBlock Text="{Binding Text}" TextWrapping="Wrap" />
                </StackPanel>
            </Border>
        </DataTemplate>
        <DataTemplate DataType="{x:Type items:UriItem}">
            <Border Margin="3" Padding="6" MaxHeight="150" Background="Lavender" CornerRadius="6">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding ListIndex}" Foreground="{StaticResource IndexColor}" FontWeight="Bold" Padding="1,0,4,0" />
                    <TextBlock>
                        <Hyperlink NavigateUri="{Binding Uri}" RequestNavigate="Hyperlink_RequestNavigate">
                            <TextBlock Text="{Binding Uri}" />
                        </Hyperlink>
                    </TextBlock>
                </StackPanel>
            </Border>
        </DataTemplate>
        <BooleanToVisibilityConverter x:Key="VisibilityConverter1" />
    </Window.Resources>
    <Border CornerRadius="6" Padding="4" Background="GhostWhite">
        <Grid>
            <ListBox Name="listClipboardItems" 
                 ItemsSource="{Binding Path=ClipboardHistory}" 
                 SelectedItem="{Binding Path=SelectedItem}" 
                 
                 MouseDoubleClick="ListBox_MouseDoubleClick" 
                 HorizontalContentAlignment="Stretch"
                 ScrollViewer.CanContentScroll="False" 
                 Background="GhostWhite" BorderBrush="{x:Null}" BorderThickness="0">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <EventSetter Event="MouseEnter" Handler="ListBoxItem_MouseEnter" />
                        <EventSetter Event="MouseLeave" Handler="ListBoxItem_MouseLeave" />
                        <Setter Property="LayoutTransform">
                            <Setter.Value>
                                <ScaleTransform x:Name="transform" />
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <EventTrigger RoutedEvent="Loaded">
                                <EventTrigger.Actions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.2" />
                                            <DoubleAnimation Storyboard.TargetProperty="LayoutTransform.ScaleY" From="0" Duration="0:0:0.2"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger.Actions>
                            </EventTrigger>
                        </Style.Triggers>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
            <TextBlock Text="Add items to the list by copying text or images in other applications" 
                       Visibility="{Binding Path=HistoryIsEmpty, Converter={StaticResource VisibilityConverter1}}"
                       Grid.Column="0" 
                       Grid.Row="0" 
                       Margin="4"
                       Foreground="{StaticResource IndexColor}"
                       FontSize="14" />
            <Popup Name="PreviewPopup" Placement="Left" PlacementTarget="{Binding ElementName=listClipboardItems}"
                   HorizontalOffset="-50" VerticalOffset="-50" 
                   PopupAnimation="Scroll" AllowsTransparency="True"
                   MouseEnter="PreviewPopup_MouseEnter">
                <Popup.Style>
                    <Style TargetType="{x:Type Popup}">
                        <EventSetter Event="MouseLeave" Handler="Popup_MouseLeave" />
                    </Style>
                </Popup.Style>
                <Border Background="LightGray" CornerRadius="6" Padding="4">
                    <StackPanel>
                        <Image Name="PreviewImage" />
                        <TextBlock Name="PreviewText" />
                    </StackPanel>
                </Border>
            </Popup>
        </Grid>
    </Border>
</Window>
